{
  "name": "ts-angular",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "jest",
    "test:karma": "ng test",
    "lint": "ng lint",
    "http-server": "http-server ./dist/ts-angular --silent -p 4200",
    "e2e": "testcafe 'chrome --no-sandobox' tests --app='yarn start' --app-init-delay=30000",
    "e2e:http-server": "testcafe 'chrome:headless --no-sandobox' tests --app='yarn http-server'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "codegen": "npx openapi-generator-cli generate -i ./codegen/swagger.json -g typescript-angular -o ./src/apis/spacex -c ./codegen/config.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.1.1",
    "@angular/cdk": "13.1.1",
    "@angular/common": "13.1.1",
    "@angular/compiler": "13.1.1",
    "@angular/core": "13.1.1",
    "@angular/flex-layout": "12.0.0-beta.35",
    "@angular/forms": "13.1.1",
    "@angular/platform-browser": "13.1.1",
    "@angular/platform-browser-dynamic": "13.1.1",
    "@angular/router": "13.1.1",
    "@angular/youtube-player": "13.1.1",
    "@cds/city": "1.1.0",
    "@cds/core": "5.6.1",
    "@clr/angular": "12.0.8",
    "@clr/icons": "12.0.8",
    "@clr/ui": "12.0.8",
    "@webcomponents/webcomponentsjs": "2.6.0",
    "rxjs": "7.4.0",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.1.2",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "13.1.2",
    "@angular/compiler-cli": "13.1.1",
    "@angular/language-service": "13.1.1",
    "@openapitools/openapi-generator-cli": "2.4.23",
    "@storybook/addon-actions": "6.4.9",
    "@storybook/addon-links": "6.4.9",
    "@storybook/addon-notes": "5.3.21",
    "@storybook/addon-viewport": "6.4.9",
    "@storybook/addons": "6.4.9",
    "@storybook/angular": "6.4.9",
    "@storybook/cli": "6.4.9",
    "@types/jasmine": "3.10.3",
    "@types/jasminewd2": "2.0.10",
    "@types/jest": "27.4.0",
    "@types/node": "16.11.17",
    "@types/storybook__addon-knobs": "5.2.1",
    "@types/storybook__addon-viewport": "5.2.1",
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "@typescript-eslint/parser": "5.8.1",
    "babel-jest": "27.4.5",
    "babel-loader": "8.2.3",
    "eslint": "8.6.0",
    "http-server": "14.0.0",
    "husky": "7.0.4",
    "jasmine-core": "3.99.0",
    "jasmine-spec-reporter": "7.0.0",
    "jest": "27.4.5",
    "jest-preset-angular": "11.0.1",
    "jest-zone-patch": "0.0.10",
    "karma": "6.3.9",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "lint-staged": "12.1.4",
    "markdownlint-cli": "0.30.0",
    "prettier": "2.5.1",
    "protractor": "7.0.0",
    "testcafe": "1.18.1",
    "testcafe-angular-selectors": "0.4.1",
    "ts-jest": "27.1.2",
    "ts-node": "10.4.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "typescript": "4.5.4"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setup-jest.ts"
    ],
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/+(*.)+(spec).+(ts|js)?(x)"
    ],
    "transformIgnorePatterns": [
      "node_modules/?!(@clr)"
    ],
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/src/$1",
      "^app/(.*)$": "<rootDir>/src/app/$1",
      "^api/(.*)$": "<rootDir>/src/api/$1",
      "^assets/(.*)$": "<rootDir>/src/assets/$1",
      "^environments/(.*)$": "<rootDir>/src/environments/$1"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "<rootDir>/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$",
        "isolatedModules": true
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
